﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JogoDoAviaozinho.CSharp", "JogoDoAviaozinho.CSharp.csproj", "{77B04849-CE9C-FF17-142E-ABE280EBD2BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77B04849-CE9C-FF17-142E-ABE280EBD2BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B04849-CE9C-FF17-142E-ABE280EBD2BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B04849-CE9C-FF17-142E-ABE280EBD2BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B04849-CE9C-FF17-142E-ABE280EBD2BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
